<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feed</title>
    <script src="https://kit.fontawesome.com/b78bb50386.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">

          {% include 'navbar.html' %}

          <style>

        .feed {
          clear: both;
          background: rgba(204, 204, 204, 0.253);
          width: 700px;
          text-align: center;
          margin-left: auto;
          margin-right: auto; 
          margin: auto;
          }

        h2 {
          font-size: 20px;
        }

        body {
         text-align: center;
        }

        button {
          display: inline-block;
          text-align: center;
          padding: 20px;
          margin: 15px 20px;
          font-size: 20px;
          font-weight: 600;

          color:rgb(236, 240, 243);

          border-radius: 20px;
          border: 1px solid rgb(94, 93, 93);
          box-shadow: 3px 3px 3px rgb(80, 79, 82);
          background-color: rgb(100, 99, 100);
        }

        h3 {
          display: flex;
          justify-content: start;
          font-size: 20px;
        }

        h4 {
          margin: 5px 10px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 20px;
          border: 1px solid rgb(94, 93, 93);
          box-shadow: 3px 3px 3px rgb(80, 79, 82);
          background-color: rgba(179, 174, 179, 0.897);

          text-decoration: none;
          color: black;
          text-decoration: underline;
    }

    </style>

  </head>

  <body>

    {% block 'content' %}
    <div class='feed'>
    </br></br>
    <h1>Feed</h1></br></br></br>

    <a href='#'><button class="bd">Publicações do Usuários</button></a>
    <a href='#' class="bd"><button>Publicações do Nutricionista</button></a></br></br></br></br>
    
    <div class = 'feedreceitas'> 
      <h3>Filtros:</h3>
      <a href="{% url 'feed'%}">Todos <br></a>
      {% for regiao in regioes %}
      <a href="{% url 'feed'%}?q={{regiao}}">{{regiao}} <br></a>
      {% endfor %}
      {% for recipe in posts %}
        <h3>@{{recipe.author}}</h3>
        <a href="{% url 'Receita' recipe.id %}"><h4>{{recipe.titulo}} </h4></a></br></br>
        <button class="infomacoes">Mais informações...</button></a>
      {% endfor %}
    {% endblock %}
    </div>
  </body>
  
</html>
